body {
    img{
        max-height: 3em;
    }
    div{
        border: 1px solid black;
    }
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    header { grid-area: 1 / 1 / 3 / 13; }
    main{
        #estudiantes { grid-area: 3 / 1 / 6 / 5; }
    #estudios { grid-area: 3 / 5 / 6 / 9; }
    #empresas { grid-area: 3 / 9 / 6 / 13; }
    #investigacion { grid-area: 6 / 1 / 9 / 5; }
    #futuros { grid-area: 6 / 5 / 9 / 9; }
    #servicios { grid-area: 6 / 9 / 9 / 13; }
    #movilidad { grid-area: 9 / 1 / 12 / 5; }
    #etsi { grid-area: 9 / 5 / 12 / 9; }
    #noticias { grid-area: 9 / 9 / 12 / 13; }
    }
    footer { grid-area: 12 / 1 / 13 / 13; }
    