html,body{
    height: 100%;
    margin: 0.4em auto;
    width: 95%;
    a{
        color: black;
    }
    li a{
        font-size: 0.8em;
        color: rgb(131, 128, 128);
    }
}

header #menu2 a{
    color: rgb(131, 128, 128);

}

.imagenes{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 10px;
    img{
        max-height: 5em;
    }
    #iconos{
        grid-area: 1 / 3;
    }
}

.menus{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(12,fr);
    #menu1{
        grid-column: 1 / span 6;
    }
    #menu2{
        grid-column: 7 / span 6;
    }
}

main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(12,1fr); 
    max-height: 90vh;
    div{
        border: 1px solid rgb(180, 177, 177);
        border-radius: 5px;
        margin: 1em;
        padding: 0.5em;
    }

    #estudiantes{
        grid-column: 1;
        grid-row: 1 /span 4;
        a{
            text-decoration: none;
            font-size: 0.8em;
        }
    }

    #empresas{
        grid-column: 1;
        grid-row: 5 /span 4 ;
        a{
            text-decoration: none;
            font-size: 0.8em;

        }
    }

    #estudios{
        grid-column: 2;
        grid-row: 1 / span 4 ;
        a{
            font-size: 0.8em;
        }
    }

    #investigacion{
        grid-column: 2;
        grid-row: 5 / span 4 ;
        a{
            text-decoration: none;
            font-size: 0.8em;

        }
    }
    
    #futuros{
        grid-column: 2;
        grid-row: 9 / span 4 ;
        a{
            text-decoration: none;
            font-size: 0.8em;

        }
    }

    #servicios{
        grid-column: 3;
        grid-row: 1 /span 6;
        a{
            text-decoration: none;
            font-size: 0.8em;

        }
    }

    #movilidad{
        grid-column: 3;
        grid-row: 7 /span 6 ;
        a{
            text-decoration: none;
            font-size: 0.8em;

        }
    }

    #etsi{
        grid-column: 4;
        grid-row: 1 /span 8;
        a{
            text-decoration: none;
            font-size: 0.8em;

        }
    }

    #noticias{
        grid-column: 4;
        grid-row: 9 /span 4;
    }

}

footer{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(2,1fr); 
}

#universidad{
    grid-column: 1 / span 3;
    grid-row: 1;  
  }

#autoproteccion{
    grid-column: 10 /span 3;
    grid-row: 1;
    img{
        width: 100%;
    }
}

#otros{
    grid-column: 5 /span 8;
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    margin: auto;
    a{
        color: rgb(131, 128, 128);
        width: 100%;
        font-size: 0.8em;
        padding: 0 0.1em;
        margin: 0;
        .num1{
            grid-column: 1;
        }
        .num2{
            grid-column: 2;
        }
        .num3{
            grid-column: 3;
        }
        .num4{
            grid-column: 4;
        }
        .num5{
            grid-column: 5;
        }
        .num6{
            grid-column: 6;
        }
    }
}

#creditos{
    grid-column: 1 /span 3;
    grid-row: 2;
    margin: auto;
}