<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tienda</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" type="image/png" href="Imagenes/icono-InforPC.png" sizes="36x36">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            //Aqui tu codigo;
            $("section").hide().fadeIn(5000);
        });
    </script>
</head>
<style>
    body{
        background-color: #c04b00;
    }
    section{
        height: 520px;
        background-color: #c04b00;
    }
    label {
    display:block;
    margin-top:20px;
    letter-spacing:1px;
    color: white;
    }
    .formulario {
    display:block;
    margin:0 auto;
    width:510px;
    color: white;
    font-family:Arial;
    }
    form {
    margin:0 auto;
    width:400px;
    }
 
    input, textarea {
    width:380px;
    height:27px;
    background:white;
    border:2px solid black;
    border-radius: 8px;
    padding:10px;
    margin-top:5px;
    font-size:14px;
    color:black;
    }
 
    textarea {
    height:150px;
    }
 
    #submit {
    width:85px;
    height:35px;
    border:2px solid black;
    margin-top:20px;
    cursor:pointer;
    }
    footer{
        background-color: black;
        height: 300px;
    }
</style>
<script>
    function validar(){
            var n_usuario=document.getElementById("usuario").value;
            if(n_usuario==""){
                $("#usuario").after("Rellena este campo");
            }
        }
</script>
<body>
    <header>
        <div id="Favicon">
        <img src="Imagenes/icono-InforPC.png" height="110em" alt=""> 
        </div>  
        <nav>
            <ul>
               <div><h1><span>I</span>n<span>f</span>o<span>r</span>P<span>C</span></h1></div>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Tienda.html">Tienda</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>      
    </header>
    
    <section class="formulario">
        <form action="contact.php" method="post">
        <label for="nombre">Nombre:</label>
         <input id="nombre" type="text" name="nombre" placeholder="Nombre y Apellido" required=""/>
         <label for="email">Email:</label>
         <input id="email" type="email" name="email" placeholder="ejemplo@correo.com" required=""/>
         <label for="mensaje">Mensaje:</label>
         <textarea id="mensaje" name="mensaje" placeholder="Mensaje" required=""></textarea>
         <input id="submit" type="submit" name="submit" value="Enviar" onclick="validar()" />
        </form>
    </section>
    <footer>
        <address>C/Golosina 3 CP.41927 (Pais de la Piruleta)
       <br>Tlf:635307804<br>Email:InforPC@gmail.com
       </address>
       <div id="iconos_pie">
           <img src="Imagenes/icono-InforPC.png" width="70px" alt="">
           <img src="Imagenes/icono-facebook.png" width="70px" alt="">
           <img src="Imagenes/icono-whassapp.png" width="70px" alt="">
       </div>
    </footer>
</body>
</html>